/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0px 15px;
  }
}
@media only screen and (max-width: 695px) {
  .top_bar .search_box {
    display: none;
  }
  .top_bar .site-branding {
    text-align: left;
  }
  .banner {
    padding: 80px 0px 100px;
  }
  .featured_posts .featured_posts_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .featured_posts .featured_posts_wrap .featured_post {
    height: 200px;
  }
  .trending_posts .trending_post_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .trending_posts .trending_post_wrap .trending_post {
    height: 200px;
  }
  .latest_posts .latest_post_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .site-footer_wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .site-footer_wrap .footer_left {
    margin-bottom: 30px;
  }
  .site-footer_wrap .footer_left .footer-navigation {
    margin-bottom: 10px !important;
  }
  .site-footer_wrap .footer_left .site-info {
    text-align: center;
  }
  .site-footer_wrap .footer_right {
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
       -moz-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}
@media only screen and (max-width: 599px) {
  .menu-toggle {
    display: none;
  }
  .banner .banner_content h2 {
    width: 100%;
  }
  .latest_posts .latest_post_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
